<html>
	<head>
		<title>Random walk in 1d</title>
		<script src="js/d3/d3.min.js"></script>
		<style>
			/* tell the SVG path to be a thin blue line without any area fill */
			path {
				stroke: steelblue;
				stroke-width: 1;
				fill: none;
			}
			
			.axis {
			  shape-rendering: crispEdges;
			}
			.x.axis line {
			  stroke: lightgrey;
			}
			.x.axis .minor {
			  stroke-opacity: .5;
			}
			.x.axis path {
			  display: none;
			}
			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}

			div.button{
			cursor:pointer;
			color:white;
			padding:5px 10px;
			text-shadow:1px 1px 0 #145982;
			font-family:Arial,Helvetica,sans-serif;
			font-size:15px;
			font-weight:bold;
			text-align:center;
			border:1px solid #60b4e5;
			margin:50px auto;
			position: absolute;
			top:400px;
			left: 200px;
			clear:both;
	/*
		CSS3 gradients for webkit and mozilla browsers fallback color for the rest:
	*/

			background-color: #000;
/*			background-image: -moz-linear-gradient(#F902B6, #FFA4E6);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F902B6), to(#FFA4E6));
	box-shadow:3px 3px 3px #000000;
	-moz-box-shadow:3px 3px 3px #000000;
	-webkit-box-shadow:3px 3px 3px #000000;
			border:1px solid #F902B6;
			*/
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			
			}

			div.button:hover{
			/* Lighter gradients for the hover effect */
			text-decoration:none;
			background-color: #F902B6;
			background-image: -moz-linear-gradient(#6bbbe9, #57a5d4);
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6bbbe9), to(#57a5d4));
			box-shadow:3px 3px 3px #333;
			-moz-box-shadow:3px 3px 3px #333;
			-webkit-box-shadow:3px 3px 3px #333;
			}
		</style>
	</head>
	<body>


	<div id="graph" class="aGraph" style="position:absolute;top:50px;left:50px; float:left;"></div>


	<script>

	  function makePlot(){
		/* implementation heavily influenced by http://bl.ocks.org/1166403 and https://gist.github.com/benjchristensen/2579599 */
		// define dimensions of graph
		var m = [80, 80, 80, 80]; // margins
		var w = 1000 - m[1] - m[3]; // width
		var h = 400 - m[0] - m[2]; // height
		var maxTrials = 1000;
		// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
//		var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];
		var data = [0], toss = 0;
		var sum = 0;
		var last_zero = 0;
        for (var i = 1; i < maxTrials; i++) {
				toss = Math.random() * 1;
				toss = (toss<0.5)?1:-1;
				sum = sum + toss;
				//if( Math.abs(sum) > max)
				//		max = Math.abs(sum);
							data[i] = sum;
							if(sum == 0) last_zero = i;
							}
							
		document.getElementById("statistics").innerHTML = "Last lead change at step " + last_zero;
							
		// X scale will fit all values from data[] within pixels 0-w
		var x = d3.scale.linear().domain([0, data.length]).range([0, w]);
		// Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
		 var y = d3.scale.linear().domain([-Math.sqrt(maxTrials), Math.sqrt(maxTrials)]).range([h, 0]);
			// automatically determining max range can work something like this
		// var y = d3.scale.linear().domain([d3.min(data), d3.max(data)]).range([h, 0]);
		// create a line function that can convert data[] into x and y points
		var line = d3.svg.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i) { 
				// verbose logging to show what's actually being done
				console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
				// return the X coordinate where we want to plot this datapoint
				return x(i); 
			})
			.y(function(d) { 
				// verbose logging to show what's actually being done
				console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
				// return the Y coordinate where we want to plot this datapoint
				return y(d); 
			})
			// Add an SVG element with the desired dimensions and margin.
			var graph = d3.select("#graph").append("svg:svg")
			      .attr("width", w + m[1] + m[3])
			      .attr("height", h + m[0] + m[2])
			    .append("svg:g")
			      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");
			// create yAxis
			var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
			// Add the x-axis.
			graph.append("svg:g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + h + ")")
			      .call(xAxis);
			// create left yAxis
			var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
			// Add the y-axis to the left
			graph.append("svg:g")
			      .attr("class", "y axis")
			      .attr("transform", "translate(-25,0)")
			      .call(yAxisLeft);
			
  			// Add the line by appending an svg:path element with the data line we created above
			// do this AFTER the axes above so that the line is above the tick-lines
  			graph.append("svg:path").attr("d", line(data));
							}


							function remakePlot() {
							document.getElementById("graph").innerHTML = "";
															   makePlot();
							
							}
						
							window.onload = function() {
							//makePlot();
							document.getElementById("run-button").onclick = remakePlot;
							};
	</script>

	<div class="button" id="run-button">Run</div>
	<div id="statistics"> </div>
	</body>
</html>
